; PlatformIO Project Configuration File

[platformio]
default_envs = OTA_upload

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

lib_ldf_mode = chain+
;lib_extra_dirs = "Path(s) to your local libraries folder(s)"
build_flags = -D ESP32_DEVKITV1

debug_tool = esp-prog
debug_init_break = tbreak setup

; Attention: the first four libraries have been modified. So their versions are fixed in order
; not to update them automatically
lib_deps = 
	Arduino_DebugUtils @ 1.1.0
	paulstoffregen/Time @ 1.6
	ADS1115 @ 1.0.0
	prampec/SoftTimer @ 3.2.0	
	paulstoffregen/OneWire @ ^2.3.5
	256dpi/MQTT @ ^2.4.8
	robtillaart/RunningMedian @ ^0.2.1
	bricofoy/YASM @ ^1.0.5
	br3ttb/PID @ ^1.2.1
	bblanchon/ArduinoJson @ ^6.17.2
	seithan/Easy Nextion Library @ ^1.0.5
	einararnason/ArduinoQueue @ ^1.2.3
	milesburton/DallasTemperature @ ^3.9.1
	me-no-dev/AsyncTCP @ ^1.1.1
	marvinroger/AsyncMqttClient @ ^0.8.2
	prampec/PciManager @ ^2.1.4
	lbernstone/Tone32 @ ^1.0.0


; UPLOAD via serial port
[env:serial_upload]
lib_deps = ${env.lib_deps}
upload_protocol = esptool
upload_port = COM20

; UPLOAD via OTA
[env:OTA_upload]
lib_deps = ${env.lib_deps}
upload_protocol = espota
upload_port = 192.168.1.95
upload_flags =
  --port=8063
  --auth="Your PWD for OTA"